от django.Просмотры.универсальный Импортировать *
от .модели Импортировать *


сорт Список сообщений(Посмотреть список):
    модель = Сообщение
    заказ = 'Заголовок'
    Имя Шаблона = 'post.list.html'
    имя_контекстного_объекта = 'почта'
    заказ = '-датаСоздание'


сорт Подробности публикации(Подробный просмотр):
    модель = Сообщение
    Имя Шаблона = 'post.detail.html'
    имя_контекстного_объекта = 'почта'


сорт Постформа(Формвиев):
    модель = Сообщение
    Имя Шаблона = 'post.form.html'
    имя_контекстного_объекта = 'почта'


сорт СообщениеСоздать(СоздатьView):
    модель = Сообщение
    Имя Шаблона = 'post.create.html'
    имя_контекстного_объекта = 'почта'


сорт СообщениеОбновление(ОбновлениеView):
    модель = Сообщение
    Имя Шаблона = 'post.update.html'
    имя_контекстного_объекта = 'почта'
